{
  "name": "x402-example",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "version": "0.1.0",
  "private": true,
  "displayName": "X402 Next.js",
  "description": "Next.js Solana starter with X402 payment protocol integration",
  "usecase": "Payments",
  "keywords": [
    "solana",
    "nextjs",
    "x402",
    "template",
    "starter"
  ],
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.38.5",
    "x402-next": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
